# plugins_x-docs

./: .buckconfig  BUCK  BUILD  external_plugin_deps.bzl  pom.xml  project.config
lib/antlr/: BUCK  BUILD
lib/asciidoctor/: BUCK  BUILD  LICENSE-jruby
lib/asciidoctorj/: BUCK
lib/avalon-framework/: BUCK  BUILD
lib/commons/: BUCK  BUILD
lib/daisydiff/: BUCK  BUILD
lib/docx4j/: BUCK  BUILD  LICENSE-slf4j
lib/gerrit/: BUCK
lib/gwt/: BUCK
lib/ow2/: BUCK
lib/plutext/: BUCK  BUILD
lib/poi/: BUCK  BUILD
lib/xalan/: BUCK  BUILD
lib/xmlgraphics/: BUCK  BUILD
src/main/java/com/googlesource/gerrit/plugins/xdocs/: ConfigSection.java  DiffMode.java  DocumentationExtension.java  HttpModule.java  Module.java  PreviewDiffUrl.java  Resources.java  SideBySideDiffPreviewWebLink.java  UnifiedDiffPreviewWebLink.java  XDocBranchWebLink.java  XDocCache.java  XDocConfig.java  XDocFileWebLink.java  XDocGlobalConfig.java  XDocInit.java  XDocLoader.java  XDocPatchWebLink.java  XDocProjectConfig.java  XDocProjectWebLink.java  XDocResourceKey.java  XDocServlet.java  XDocWebLink.java  XDocs.gwt.xml  XDocsCache.java
src/main/java/com/googlesource/gerrit/plugins/xdocs/client/: ChangeApi.java  ChangeInfo.java  ChangeStatus.java  CommitInfo.java  DiffApi.java  FileInfo.java  ListChangesOption.java  PatchSetSelectBox.java  ProjectApi.java  Resources.java  SideBySideDiffPreviewWebLink.java  UnifiedDiffPreviewWebLink.java  VoidResult.java  XDocApi.java  XDocDiffScreen.java  XDocScreen.java  XDocSideBySideDiffScreen.java  XDocUnifiedDiffScreen.java  XDocsPlugin.java
src/main/java/com/googlesource/gerrit/plugins/xdocs/formatter/: AsciidocFormatter.java  AsciidoctorFormatter.java  DocxFormatter.java  Formatter.java  FormatterUtil.java  Formatters.java  HtmlBuilder.java  ImageFormatter.java  MarkdownFormatter.java  PlainTextFormatter.java  StreamFormatter.java  StringFormatter.java  ZipFormatter.java
src/main/java/com/googlesource/gerrit/plugins/xdocs/public/: xdocs.css
src/main/resources/Documentation/: about.md  build.md  config.md  licenses.md  user.md
src/main/resources/com/googlesource/gerrit/plugins/xdocs/diff/: htmlheader-sidebyside-a.xsl  htmlheader-sidebyside-b.xsl  htmlheader-unified.xsl  sidebyside-a.css  sidebyside-b.css  unified.css
src/main/resources/com/googlesource/gerrit/plugins/xdocs/formatter/: asciidoctor.properties  docx.css  insert-anchors.js  zip.css
src/test/java/com/googlesource/gerrit/plugins/x-docs/: AsciidoctorFormatterTest.java  MarkdownFormatterTest.java
src/test/java/com/googlesource/gerrit/plugins/xdocs/formatter/: AsciidoctorFormatterTest.java  MarkdownFormatterTest.java
