include_defs('//bucklets/maven_jar.bucklet')

VERSION = '3.10.1'

java_library(
  name = 'poi_lib',
  exported_deps = [
    ':poi',
    ':poi-scratchpad',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'poi',
  id = 'org.apache.poi:poi:' + VERSION,
  sha1 = '95174823e13aa828cb715b542e647e56096ffcb2',
  src_sha1 = 'dcbcab74270ee3f68da61ef13c6f0858fb532e52',
  license = 'Apache2.0',
)

maven_jar(
  name = 'poi-scratchpad',
  id = 'org.apache.poi:poi-scratchpad:' + VERSION,
  sha1 = 'f40da8984b7a9bdf81270d7ecd2639548361fccd',
  src_sha1 = '88df5b9afa00070902f9bb100c554dba289afc7a',
  license = 'Apache2.0',
)

