include_defs('//bucklets/maven_jar.bucklet')

VERSION = '3.2'

java_library(
  name = 'antlr_lib',
  deps = [
    ':antlr',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'antlr',
  id = 'org.antlr:antlr:' + VERSION,
  sha1 = '6b0acabea7bb3da058200a77178057e47e25cb69',
  license = 'antlr',
  deps = [
    ':antlr-runtime',
    ':stringtemplate',
  ],
)

maven_jar(
  name = 'antlr-runtime',
  id = 'org.antlr:antlr-runtime:' + VERSION,
  sha1 = '31c746001016c6226bd7356c9f87a6a084ce3715',
  license = 'antlr',
)

maven_jar(
  name = 'stringtemplate',
  id = 'org.antlr:stringtemplate:' + VERSION,
  sha1 = '6fe2e3bb57daebd1555494818909f9664376dd6c',
  license = 'antlr',
  attach_source = False,
)

