include_defs('//bucklets/maven_jar.bucklet')

VERSION = '2.7.2'

java_library(
  name = 'xalan_lib',
  exported_deps = [
    ':xalan',
    ':serializer',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'xalan',
  id = 'xalan:xalan:' + VERSION,
  sha1 = 'd55d3f02a56ec4c25695fe67e1334ff8c2ecea23',
  src_sha1 = 'fe9c3d37a49238fac9d4d6c4f5bbd8c334da787a',
  license = 'Apache2.0',
)

maven_jar(
  name = 'serializer',
  id = 'xalan:serializer:' + VERSION,
  sha1 = '24247f3bb052ee068971393bdb83e04512bb1c3c',
  src_sha1 = 'fe9c3d37a49238fac9d4d6c4f5bbd8c334da787a',
  license = 'Apache2.0',
)

