include_defs('//bucklets/gerrit_plugin.bucklet')
include_defs('//bucklets/maven_jar.bucklet')

if STANDALONE_MODE:
  ANTLR  = '//lib/antlr:antlr_lib'
  AVALON_FRAMEWORK = '//lib/avalon-framework:avalon-framework_lib'
  COMMONS = '//lib/commons:commons_lib'
  POI = '//lib/poi:poi_lib'
  PLUTEXT = '//lib/plutext:plutext_lib'
  XALAN = '//lib/xalan:xalan_lib'
  XMLGRAPHICS = '//lib/xmlgraphics:xmlgraphics_lib'
else:
  ANTLR = '//plugins/x-docs/lib/antlr:antlr_lib'
  AVALON_FRAMEWORK = '//plugins/x-docs/lib/avalon-framework:avalon-framework_lib'
  COMMONS = '//plugins/x-docs/lib/commons:commons_lib'
  POI = '//plugins/x-docs/lib/poi:poi_lib'
  PLUTEXT = '//plugins/x-docs/lib/plutext:plutext_lib'
  XALAN = '//plugins/x-docs/lib/xalan:xalan_lib'
  XMLGRAPHICS = '//plugins/x-docs/lib/xmlgraphics:xmlgraphics_lib'

java_library(
  name = 'docx4j_lib',
  deps = [
    ANTLR,
    COMMONS,
    ':guava',
  ],
  exported_deps = [
    AVALON_FRAMEWORK,
    POI,
    PLUTEXT,
    XALAN,
    XMLGRAPHICS,
    ':docx4j',
    ':mbassador',
    ':slf4j-api',
    ':wmf2svg',
    ':xml-apis',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'docx4j',
  id = 'org.docx4j:docx4j:3.2.1',
  sha1 = '35b2ef9f7eb12efe9708b986ecf6e86cfd77a162',
  src_sha1 = '49702b88080bc22f6cfa58aadbf5422bcd904094',
  license = 'Apache2.0',
)

maven_jar(
  name = 'guava',
  id = 'com.google.guava:guava:18.0',
  sha1 = 'cce0823396aa693798f8882e64213b1772032b09',
  license = 'Apache2.0',
  attach_source = False,
)

maven_jar(
  name = 'mbassador',
  id = 'net.engio:mbassador:1.2.0',
  sha1 = '7aa2c6f172cc8c59983c5255faa45a16a41e173b',
  src_sha1 = 'd10cdaf71bfcb2002ab904a9d475e60c70c9b6bf',
  license = 'mbassador',
)

maven_jar(
  name = 'slf4j-api',
  id = 'org.slf4j:slf4j-api:1.7.7',
  sha1 = '2b8019b6249bb05d81d3a3094e468753e2b21311',
  src_sha1 = '0acd62e31cc314266e73eebed0b6dd7ea974a0ed',
  license = 'slf4j',
)

maven_jar(
  name = 'wmf2svg',
  id = 'net.arnx:wmf2svg:0.9.7',
  sha1 = '88a871f85a0e765c960af88ccc5a9a0e00384cd8',
  src_sha1 = '6948f9616032bd857c5173b204042889527a3bf3',
  license = 'Apache2.0',
)

maven_jar(
  name = 'xml-apis',
  id = 'xml-apis:xml-apis:1.3.04',
  sha1 = '90b215f48fe42776c8c7f6e3509ec54e84fd65ef',
  src_sha1 = 'd89105ccbe3fd823865330fd964233baf2b53e88',
  license = 'Apache2.0',
)

