include_defs('//bucklets/maven_jar.bucklet')

java_library(
  name = 'docx4j_lib',
  exported_deps = [
    ':docx4j',
    ':xalan',
    ':xalan-serializer',
    ':xml-apis',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'docx4j',
  id = 'org.docx4j:docx4j:3.2.1',
  sha1 = '35b2ef9f7eb12efe9708b986ecf6e86cfd77a162',
  license = 'Apache2.0',
  attach_source = False,
)

maven_jar(
  name = 'xalan',
  id = 'xalan:xalan:2.7.2',
  sha1 = 'd55d3f02a56ec4c25695fe67e1334ff8c2ecea23',
  license = 'Apache2.0',
  attach_source = False,
)

maven_jar(
  name = 'xalan-serializer',
  id = 'xalan:serializer:2.7.2',
  sha1 = '24247f3bb052ee068971393bdb83e04512bb1c3c',
  license = 'Apache2.0',
  attach_source = False,
)

maven_jar(
  name = 'xml-apis',
  id = 'xml-apis:xml-apis:1.3.04',
  sha1 = '90b215f48fe42776c8c7f6e3509ec54e84fd65ef',
  license = 'Apache2.0',
  attach_source = False,
)

